<HTML doctype>
<head>
	<meta charset="utf-8">
	<title>Безпека в Інтернеті</title>
	<style>
		.box{
			width: 100%;
			height: 100%;
		}
		body{
			background-image: url(images.jpg);
		}
		*{
			margin:0 auto;
			padding 0;
		}
		.header{
			width: 90%;
			height: 50%;
			background: lightblue;
		}
		.nav{
			width:400px;
			height: 175px;
			margin-left: 10px;
			position: absolute;
			top: 270px;
		}
		li{
			list-style-type: none;
		}
		a{
			color: black;
			font-size: 20px;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}	
		.text{
			width: 300px;
			height: 50px;
			position: absolute;
			top: 100px;
			left: 150px;
			font-size: 30px;
		}	
		.aside{
			width: 90%;
			height: 50%;
			background: white;
		}
		.paragraph{
			font-size: 20px; 
			margin-top: 10px;
			padding-top: 10px;
			padding: 10px;
		}
		.paragraph2{
			font-size: 20px; 
			margin-top: 10px;
			padding-top: 10px;
			padding-left: 50px;
		}
		.img{
			width: 380px;
			height: 250px;
			background-image: url(img2.jpg);
			position: absolute;
			left: 100px;
		}
		.family{
			width: 90%;
			height: 50px;
			background: lightblue;
			margin-top: 10px;
		}
		.information{
			width: 90%;
			height: 40%;
			background: white;
}
		h2{
			text-align: center;
		}
		.information_text{
			font-size: 20px;
			padding-top: 10px;
			padding: 10px;
		}
		.information_text2{
			font-size: 30px;
			padding-top: 50px;
			padding: 10px;
			text-align: center;
		}
		.family_headline{
			padding-top: 10px;
		}
		img{
			width: 380px;
			height: 250px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<div class="text"><h1>Безпека в Інтернеті</h1></div>
			<div class="nav">
				<ul>
					<li><a href="">Інтернет залежність</a></li>
					<li><a href="">Батькам</a></li>
					<li><a href="">Безпека</a></li>
					<li><a href="">Безпечне використання дітьми</a></li>
					<li><a href="">Факти</a></li>
					<li><a href="">Навчіть дитину</a></li>
					<li><a href="">Правила безпеки</a></li>
					<li><a href="">Гаряча лінія</a></li>
				</ul>
			</div>
			<p class="information_text2"><b><i>Безпека – це життя людини, <br> Безпека – це наше майбуття. <br> Прийміть до серця світ природи – <br> Прекрасне буде всіх життя!</i></b></p>
		</div>
		<div class="aside">
			<p class="paragraph">Сьогодні наша реальність така: дитина сидить з ноутбуком на підлозі, жадібно намагається пройти онлайн-гру і збити нарешті настирливий корабель противника! На вітання він відповідає кивком голови, недбалим махом руки і швидкою відповіддю «мама-не-заважай-мені-я-дуже-зайнятий!». Все, що залишається робити батькам — задуматися, спробувати змінити ситуацію і безнадійно зайти в глухий кут.
   Якщо вашому «Інтернет-шпигунові» від 11 — 17 років, і він тривалий час (більше 2-х годин дня) сидить біля комп’ютера, тоді вам варто уважніше ознайомитися як з фізичними, так і психологічними симптомами Інтернет-залежності.
Фізичні симптоми визначити більш реально, ніж психологічні. У зв’язку з цим ми перераховуємо найбільш поширені:</p>
			<p class="paragraph2">- біль у зап’ястях <br> - сухість в очах <br> - головний біль <br> - біль у спині <br> - нерегулярне харчування<br> - порушення сну<br></p>
			<p class="paragraph">Наявність декількох характеристик у вашої дитини вже говорить про те, що він проводить необмежений час за ноутбуком. Щоб зберегти здоров’я вашого чада, потрібно діяти і шукати альтернативу! Шукаємо виходи з ситуації, що склалася:
— Обмежте час користування Інтернетом до 30 хвилин на день. Натомість купіть квитки в кіно для дитини та її друзів. Повірте, всі будуть тільки щасливі!
— Використовуйте час, проведений в Інтернеті з користю. Наприклад: попросіть дитину пограти в суперцікаву гру завтра, а сьогодні подивитися онлайн-трансляцію з Парижу. Познайомте його з Ейфелевою вежею, Тріумфальною аркою і Лувром.
— Не лінуйтеся, не здавайтеся і будьте хитрими. Попросіть про допомогу: наприклад, вам дуже потрібно дізнатися ім’я кота з твору Булгакова «Майстер і Маргарита». Проінструктуйте, підкажіть, що спочатку потрібно зайти в пошукову систему, далі ввести ім’я твору і почати пошуки. Діти люблять допомагати і відчувати те, що вони потрібні.
Ваше основне завдання: не лякати дитину Інтернет-залежністю, а шукати альтернативні рішення. Впевнені, що у вас все вийде. Головне — не здаватися і не піддаватися!</p>
		</div>
		<div class="family">
			<h2 class="family_headline">Батькам</h2>
		</div>
		<div class="information">
			<h2>5 ПРОСТИХ ПРАВИЛ ОНЛАЙН-БЕЗПЕКИ:</h2>
			<p class="information_text">1.Підвищуйте власну комп'ютерну та інтернет-обізнаність.
Щоб убезпечити свою дитину у Мережі Ви маєте знати про інтернет, принаймні, не менше за неї.
</p>
			<p class="information_text">2. Станьте для дитини порадником. Опановуйте інтернет разом.
Повідомте дитині, що вона може звернутися до Вас у будь-якій ситуації. Якщо в інтернеті (у повідомленні електронної пошти, на сайті, форумі, чаті) щось не зрозуміло, хвилює або загрожує, дитина завжди має звертатися по допомогу до Вас. <br> Інформація та послуги в інтернеті не завжди безпечні, тому перш ніж завантажувати, копіювати чи встановлювати будь-що з інтернету, дитина має порадитися з Вами. Навчіть перевіряти інформацію з Мережі за допомогою додаткових запитів і звернення до перевірених джерел.</p>
			<p class="information_text">3.Станьте для своєї дитини другом у соціальних мережах, або попросіть близьких знайомих зробити це. <br Якщо Ваша дитина не бажає підтверджувати дружбу з Вами, попросіть Ваших друзів молодшого віку подружитися з нею у соціальних мережах. Ви завжди маєте знати, чим займається та з ким спілкується Ваша дитина у Мережі.></p>
		</div>
	</div>
</body>